<html>
<head>
    <title>Contact Details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
.contact-page {
    background-color: rgb(17, 141, 250);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 4rem;
    color: rgb(1, 14, 14);
    padding-top: 60px;
    margin-bottom: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

.contact-container {
    display: flex;
}

.contact-info {
    margin-top: 120px;
    flex: 1;
    font-size: 2rem;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info-item i {
    margin-right: 10px;
    color: white;
    text-shadow: 10px 5px 10px rgb(241, 95, 95);
}

.info-text {
    font-size: 18px;
    padding-top: 2rem;
    size: 55%;
    height: 1cm;
    margin-left: 5px;
}

.map-container {
    margin-top: 50px;
    flex: 1;
    height: 400px;
    box-shadow: 10px 5px 10px rgb(241, 95, 95);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

    </style>
</head>
<body class="contact-page">
        <h1>Contact Details</h1>
    <div class="container">

        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <span class="info-text"> (+60)13-9772845</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <span class="info-text"> artisanbakehouse@gmail.com</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="info-text"> Ipoh, Perak</span>
                </div>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3977.2296351775176!2d101.07296077468382!3d4.552663095421834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smy!4v1690302153278!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>
</html>